# LabsCPP

./: pom.xml
src/main/java/com/Cache/: CacheMap.java
src/main/java/com/Controller/: RequestData.java  ResponseData.java  TriangleController.java
src/main/java/com/Counter/: CounterService.java
src/main/java/com/Entity/: Cache.java  Parameters.java  Statistics.java  Triangle.java
src/main/java/com/Repository/: CacheRepository.java
src/main/java/com/Service/: TriangleService.java
src/main/resources/: application.properties  log4j.properties
